DEBUG=1
SECRET_KEY=django-insecure-^6a$6no4)&b3g-)ntb0a!r997$o8^50*k!8jdpzd9c(n^(c4^^
DJANGO_ALLOWED_HOSTS=localhost backend frontend 127.0.0.1 [::1]
# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=landman_dev
SQL_USER=landman
SQL_PASSWORD=landman
SQL_HOST=db
SQL_PORT=5432