DEBUG=1
SECRET_KEY=django-insecure-^6a$6no4)&b3g-)ntb0a!r997$o8^50*k!8jdpzd9c(n^(c4^^
DJANGO_ALLOWED_HOSTS=localhost backend frontend 127.0.0.1 [::1]
# Database
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=d4m0j7bvhd2e5t
SQL_USER=gkzaqyacpeyqxj
SQL_PASSWORD=8a80067a77ef0a62eb4d9c8098936ebd869fdbd843024ee7465117663a159dad
SQL_HOST=ec2-54-235-98-1.compute-1.amazonaws.com
SQL_PORT=5432